﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF6C8EB0-A260-D31C-C0CB-1D9E1739473B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\GoogleVR\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Scripts\AudioWaveFormVisualizer.cs" />
    <Compile Include="Assets\_Scripts\FileButtonVR.cs" />
    <Compile Include="Assets\_Scripts\ListFiles.cs" />
    <Compile Include="Assets\_Scripts\ListShortcuts.cs" />
    <Compile Include="Assets\_Scripts\MenuButton.cs" />
    <Compile Include="Assets\_Scripts\MenuButtons.cs" />
    <Compile Include="Assets\_Scripts\Rotating.cs" />
    <Compile Include="Assets\_Scripts\Spectrum.cs" />
    <Compile Include="Assets\_Scripts\SpectrumFlow.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\DemoInputManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\DemoSceneManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\GVRDemo\GVRDemoManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\KeyboardDemo\KeyboardDelegateExample.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\PermissionsDemo\PermissionsFlowManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\JumpToPage.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PagedScrollBar.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PagedScrollRect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\ChildrenPageProvider.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\IPageProvider.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\PooledPageProvider.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\PrefabPageProvider.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\BaseScrollEffect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\BaseTile.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\FadeScrollEffect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\FloatTile.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\MaskedTile.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\ScaleScrollEffect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TiledPage.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TileScrollEffect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TranslateScrollEffect.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\GameObjectPool.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\GameObjectPoolController.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\IObjectPool.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\ObjectPool.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\ObjectPoolManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Tabs\Tab.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Tabs\TabGroup.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\IUITransition.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\UIFadeTransition.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\AppButtonInput.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\AutoPlayVideo.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\InputEvents.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\MenuHandler.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\PositionSwapper.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\ScrubberEvents.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\SwitchVideos.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\ToggleAction.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\VideoControlsManager.cs" />
    <Compile Include="Assets\GoogleVR\Demos\Scripts\VideoDemo\VideoPlayerReference.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioListener.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioRoom.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioSoundfield.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\GvrAudioSource.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\ArmModel\GvrArmModel.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\ArmModel\GvrBaseArmModel.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\ArmModel\GvrFollowControllerPose.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\ArmModel\IGvrArmModelReceiver.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrControllerTooltipsSimple.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrControllerVisual.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrLaserVisual.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrRecenterOnlyController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrTooltip.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\GvrTrackedController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviderFactory.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\AndroidNativeControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\DummyControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EditorControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EmulatorControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerProviders\MouseControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorDataTypes.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorManager.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Controller\Internal\IControllerProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointerRaycaster.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrEventInterfacesExtension.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrExecuteEventsExtension.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrPointerPhysicsRaycaster.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrPointerScrollInput.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\GvrScrollSettings.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\IGvrScrollSettings.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrAllEventsTrigger.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrEventExecutor.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModule.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModuleImpl.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\IGvrEventExecutor.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\EventSystem\InputModule\IGvrInputModuleController.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrCardboardHelpers.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrEditorEmulator.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrSettings.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\GvrUnitySdkVersion.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\GvrKeyboard.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\GvrKeyboardDelegateBase.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\GvrKeyboardIntent.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\IKeyboardProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviderFactory.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\AndroidNativeKeyboardProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\DummyKeyboardProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\EmulatorKeyboardProvider.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Keyboard\Internal\KeyboardState.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Permissions\GvrPermissionsRequester.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Pose3D.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\PropertyDrawers\GvrInfoDrawer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrBaseControllerVisual.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrDropdown.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrLaserPointer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\UI\GvrReticlePointer.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrActivityHelper.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrDaydreamApi.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrIntent.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrMathHelpers.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Utilities\GvrUIHelpers.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Video\GvrVideoPlayerTexture.cs" />
    <Compile Include="Assets\LowPolyEarth\EarthSpinScript.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\AchievementType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\AndroidPlatform.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\BufferedAudioStream.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Callback.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\CallbackRunner.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\CAPI.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\CloudStorageDataStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\CloudStorageUpdateStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Decoder.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Encoder.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\IMicrophone.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\IVoipPCMSource.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\KeyValuePairType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LaunchType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LeaderboardFilterType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LeaderboardStartAt.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LivestreamingAudience.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LivestreamingMicrophoneStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\LivestreamingStartStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\MatchmakingCriterionImportance.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\MatchmakingOptions.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\MatchmakingStatApproach.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Message.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\MicrophoneInput.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\MicrophoneInputNative.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\AchievementDefinition.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\AchievementProgress.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\AchievementUpdate.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\ApplicationVersion.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\CloudStorageConflictMetadata.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\CloudStorageData.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\CloudStorageMetadata.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\CloudStorageUpdateResponse.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\DeserializeableList.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Error.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\HttpTransferUpdate.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\InstalledApplication.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LaunchDetails.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LeaderboardEntry.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LivestreamingApplicationStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LivestreamingStartResult.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LivestreamingStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\LivestreamingVideoStats.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingAdminSnapshot.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingAdminSnapshotCandidate.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingBrowseResult.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingEnqueuedUser.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingEnqueueResult.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingEnqueueResultAndRoom.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\MatchmakingStats.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\NetworkingPeer.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\OrgScopedID.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Party.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\PartyID.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Pid.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\PingResult.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\PlatformInitialize.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Product.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Purchase.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\Room.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\RoomInviteNotification.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\SdkAccount.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\SystemPermission.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\SystemVoipState.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\User.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\UserAndRoom.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Models\UserProof.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Packet.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PeerConnectionState.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PermissionGrantStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PermissionType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Platform.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PlatformInitializeResult.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PlatformInternal.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\PlatformSettings.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\Request.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\RoomJoinability.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\RoomJoinPolicy.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\RoomMembershipLockStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\RoomOptions.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\RoomType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\SdkAccountType.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\SendPolicy.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\StandalonePlatform.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\StandalonePlatformSettings.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\SystemVoipStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\TimeWindow.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\UserOptions.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\UserOrdering.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\UserPresenceStatus.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipAudioSource.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipAudioSourceHiLevel.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipInput.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipMuteState.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipPCMSourceNative.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\VoipSampleRate.cs" />
    <Compile Include="Assets\OculusPlatform\Scripts\WindowsPlatform.cs" />
    <Compile Include="Assets\OSPNative\scenes\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\OSPNative\scripts\helpers\ONSPReflectionZone.cs" />
    <Compile Include="Assets\OSPNative\scripts\ONSPAmbisonicsNative.cs" />
    <Compile Include="Assets\OSPNative\scripts\ONSPAudioSource.cs" />
    <Compile Include="Assets\OSPNative\scripts\ONSPProfiler.cs" />
    <Compile Include="Assets\OSPNative\scripts\ONSPVersion.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRCameraComposition.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRComposition.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRCompositionUtil.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRDirectComposition.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRExternalComposition.cs" />
    <Compile Include="Assets\OVR\Scripts\Composition\OVRSandwichComposition.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRLayerAttribute.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRLint.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRMixedReality.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrControllerTest.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabbable.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabber.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRMixedRealityCaptureSettings.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
    <Compile Include="Assets\OVRAudioManager\Scenes\Scripts\TestScript.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\AmbienceEmitter.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\AudioManager.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\AudioManager_Sound.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\MinMaxAttribute.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\SoundEmitter.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\SoundFX.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Audio\SoundFXRef.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Utils\FastList.cs" />
    <Compile Include="Assets\OVRAudioManager\Scripts\Utils\InspectorNoteAttribute.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\GripPoses\Scripts\PoseEditHelper.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\RemoteLoopback\Scripts\RemoteLoopbackManager.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\P2PManager.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\PlatformManager.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\PlayerController.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\RemotePlayer.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\RoomManager.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\VoipManager.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatar.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAsset.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetMesh.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetTexture.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBase.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBody.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarHand.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarLocalDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarMeshInstance.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarPacket.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarProjectorRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRemoteDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKCAPI.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKManager.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettings.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettingsEditor.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderPBSComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarTouchController.cs" />
    <Compile Include="Assets\SimpleParticlePack\Scripts\ParticleTester.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Common\SessionData.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleInteractiveItem.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRenderScale.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRotation.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleTouchpad.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\GUIArrows.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\InputWarnings.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\PlatformDependentText.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\Reticle.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIFader.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIMovement.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UITint.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRFPSCounter.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInput.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\OVR\Resources\Cubemap Blit.shader" />
    <None Include="Assets\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\OVR\Resources\OVRMRCameraFrameLit.shader" />
    <None Include="Assets\OVR\Resources\OVRMRChromaKey.cginc" />
    <None Include="Assets\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\OVR\Resources\OVRMRUnlit.shader" />
    <None Include="Assets\OVR\Resources\OVRMRUnlitTransparent.shader" />
    <None Include="Assets\OVR\Resources\Texture2D Blit.shader" />
    <None Include="Assets\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UIOverlay.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
